

<html>
<head> <center> Tipos de Tacos </center> </head>
<title> Tacos </title>
<body bgcolor=yellow>
<marquee> Gracias por su Preferencia (: </marquee>
<center>
<table border=4, bordercolor=red>

  <tr>
  <td width=150> Pastor </td>
  <td width=150> Precio: 12 pesos </td>
  <td> <img src=pas.jpg> </td>
  </tr>

  <tr>
  <td width=150> Bistec </td>
  <td width=150> Precio: 12 pesos </td>
  <td> <img src=bis.jpg> </td>
  </tr> 
  
  <tr>
  <td width=150> Suadero </td>
  <td width=150> Precio: 12 pesos </td>
  <td> <img src=sua.jpg> </td>
  </tr> 

  <tr>
  <td width=150> Cabeza </td>
  <td width=150> Precio: 12 pesos </td>
  <td> <img src=cab.jpg> </td>
  </tr> 

  <tr>
  <td width=150> Lengua </td>
  <td width=150> Precio: 15 pesos </td>
  <td> <img src=tale.jpg> </td>
  </tr>

 
</table>
</center>
 
<a href=menudj.html> <marquee>  </marquee>
<tr> <center> <font color=purple> Regresar a Menu Principal </center> </a>

</body>
<marquee>  </marquee>
<tr> <center> Nota:La verdura y salsas son por separado </center> </tr>
</html>