


<html>
<head> <center> Tipos de tortas </center> </head>
<title> Tortas </title>
<body bgcolor=green>
<marquee> <font size=5> Gracias por su Preferencia (: </marquee>
<center>
<table border=4, bordercolor=blue>

  <tr>
  <td width=150> Torta de Pastor </td>
  <td width=150> Precio: 35 pesos </td>
  <td> <img src=tor.jpg> </td>
  <td width=150> Torta de Pastor con Queso </td>
  <td width=150> Precio: 38 pesos </td>
  <td> <img src=torque.jpg> </td>
  </tr>

  <tr>
  <td width=150> Torta de Bistec </td>
  <td width=150> Precio: 35 pesos </td>
  <td> <img src=torbis.jpg> </td>
  <td width=150> Torta de Bistec con Queso </td>
  <td width=150> Precio: 38 pesos </td>
  <td> <img src=torbisque.jpg> </td>
  </tr> 
  
  <tr>
  <td width=150> Torta de Cabeza </td>
  <td width=150> Precio: 35 pesos </td>
  <td> <img src=torcab.jpg> </td>
  <td width=150> Torta de Cabeza con Queso </td>
  <td width=150> Precio: 38 pesos </td>
  <td> <img src=torcabque.jpg> </td>
  </tr>

  <tr>
  <td width=150> Torta de Suadero </td>
  <td width=150> Precio: 35 pesos </td>
  <td> <img src=torsua.jpg> </td>
  <td width=150> Torta de Suadero con Queso </td>
  <td width=150> Precio: 38 pesos </td>
  <td> <img src=torsuaque.jpg> </td>
  </tr> 
</table>
</center>
 
<a href=menudj.html> <center> Regresar a Menu Principal </center>  </a>

</body>
<marquee>  </marquee>
<tr> <center> <font color=purple> <font size=5>Nota:La verdura y salsas son por separado </center> </tr>
</html>